# test-az

./: .gitignore  README.md  pom.xml
data-src/dept/con_date=2021-04-25/: dept_0425.csv
data-src/dept/con_date=2021-04-26/: dept_0426.csv
data-src/dept/con_date=2021-04-27/: dept_0427.csv
data-src/dept/con_date=2021-04-29/: dept_add_column.csv
data-src/worldcup/: worldcup-hadoop.csv  worldcup-noheader.csv  worldcup.csv  worldcup2.csv  worldcup4.csv
generator/: pom.xml
generator/src/main/java/app/kinesis/: KinesisApplication.java  KinesisConifg.java  KinesisConsumer.java  KinesisGenerator.java
